DB_HOST=Ur_db_host
DB_PORT=Ur_db_port
DB_NAME=Ur_db_name
DB_USER=Ur_db_user_name
DB_PASS=Ur_supersecreet_db_password


DB_HOST_TEST=Ur_test_host
DB_PORT_TEST=Ur_test_db_port
DB_NAME_TEST=Ur_test_db_name
DB_USER_TEST=Ur_test_db_user_name
DB_PASS_TEST=Ur_test_supersecreet_db_password
